# VelixunChat

./: .gitignore  DESIGN.md  README.md  before.md  key.txt  pom.xml
src/: Server.java
src/main/java/: Client.java  Client2.java  ClientHandler.java  DBConnectionTester.java  DatabaseManager.java  ServerControl.java
src/main/java/Client/: Client.java  Client2.java
src/main/java/Server/: ClientHandler.java  ServerControl.java
src/main/java/commands/: ChangeChatTarget.java  Command.java  CommandParser.java  ErrorCommand.java  LoginCommand.java  PrivateChat.java  PublicChat.java  registerCommand.java
src/main/java/db/: DBConnectionTester.java  DatabaseManager.java
src/main/resources/: config.properties  logback.xml
